<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AAE765ED456F83FD5BD9018D7C8F3A15</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2337A0FD427BCCA9D3CAFEB8410A3B4E_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !NeedsInitialization() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/ActorComponent.cpp] [Line: 1909] SetIsReplicatedByDefault is preferred during Component Construction. Stack: 0x00007ffa3dd5be79 UE4Editor-Engine.dll!DispatchCheckVerify&lt;bool,&lt;lambda_e468e7b3d08def3d2c948d6aec3195ee&gt; &gt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007ffa3c770e6d UE4Editor-Engine.dll!UActorComponent::SetIsReplicated() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\ActorComponent.cpp:1909] 0x00007ffa24bd7acf UE4Editor-FPSMultijugador-3099.dll!UnknownFunction [D:\GitHub\Proyecto1414\FPSMultijugador\Source\FPSMultijugador\PlayerInfo.cpp:16] 0x00007ffa5546c1f3 UE4Editor-CoreUObject.dll!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3707] 0x00007ffa55752fa5 UE4Editor-CoreUObject.dll!FObjectInitializer::CreateDefaultSubobject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3775] 0x00007ffa5563bc6f UE4Editor-CoreUObject.dll!UObject::CreateDefaultSubobject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:115] 0x00007ffa24bd3c3e UE4Editor-FPSMultijugador-3099.dll!UnknownFunction [D:\GitHub\Proyecto1414\FPSMultijugador\Source\FPSMultijugador\FPSMultijugadorCharacter.cpp:88] 0x00007ffa5546c1f3 UE4Editor-CoreUObject.dll!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3707] 0x00007ffa5572fa8f UE4Editor-CoreUObject.dll!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:908] 0x00007ffa5571284f UE4Editor-CoreUObject.dll!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:997] 0x00007ffa556422b5 UE4Editor-CoreUObject.dll!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDef䚰</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15972</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSMultijugador</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files (x86)/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files (x86)/Epic Games/UE_4.26/</RootDir>
		<MachineId>F671B8B04DD667B7EDAA888E2DA2A612</MachineId>
		<LoginId>f671b8b04dd667b7edaa888e2da2a612</LoginId>
		<EpicAccountId>7a211806f70b4509a5be2640357744fc</EpicAccountId>
		<SourceContext> 1593       FORCENOINLINE void ReportEnsureInner(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1594       {
 1595       	// Skip this frame and the ::RaiseException call itself
 1596       	NumStackFramesToIgnore += 2;
 1597       
 1598       	/** This is the last place to gather memory stats before exception. */
 1599       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1600       
 1601       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
 1602       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1603       	__try
 1604       #endif
 1605       	{
 1606       		::RaiseException(EnsureExceptionCode, 0, 0, nullptr);
 1607 ***** 	}
 1608       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1609       	__except (ReportEnsureUsingCrashReportClient( GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1610       		CA_SUPPRESS(6322)
 1611       	{
 1612       	}
 1613       #endif
 1614       #endif	// WINVER
 1615       }
 1616       
 1617       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1618       {
 1619       	/** This is the last place to gather memory stats before exception. */
 1620       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1621       
 1622       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17085243392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6599868416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6275534848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2116870144</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2116874240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2164568064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2164568064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine!DispatchCheckVerify&lt;bool,&lt;lambda_e468e7b3d08def3d2c948d6aec3195ee&gt; &gt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
UE4Editor_Engine!UActorComponent::SetIsReplicated() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\ActorComponent.cpp:1909]
UE4Editor_FPSMultijugador_3099!UPlayerInfo::UPlayerInfo() [D:\GitHub\Proyecto1414\FPSMultijugador\Source\FPSMultijugador\PlayerInfo.cpp:16]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3707]
UE4Editor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3775]
UE4Editor_CoreUObject!UObject::CreateDefaultSubobject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:115]
UE4Editor_FPSMultijugador_3099!AFPSMultijugadorCharacter::AFPSMultijugadorCharacter() [D:\GitHub\Proyecto1414\FPSMultijugador\Source\FPSMultijugador\FPSMultijugadorCharacter.cpp:88]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3707]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:908]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:997]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:508]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:561]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3815]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3198]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffaa7ca0000 + 9ce14 KERNELBASE 0x00007ffaa5140000 + 76031 UE4Editor-Core 0x00007ffa40990000 + 6071e8 UE4Editor-Core 0x00007ffa40990000 + 5ec925 UE4Editor-Core 0x00007ffa40990000 + 5edae5 UE4Editor-Core 0x00007ffa40990000 + 8c2890 VCRUNTIME140 0x00007ffa94450000 + e3e0 ntdll 0x00007ffaa7ca0000 + a184f ntdll 0x00007ffaa7ca0000 + 6a889 ntdll 0x00007ffaa7ca0000 + 6a643 KERNELBASE 0x00007ffaa5140000 + 43b29 UE4Editor-Core 0x00007ffa40990000 + 5eda1c UE4Editor-Core 0x00007ffa40990000 + 5ed996 UE4Editor-Core 0x00007ffa40990000 + 2a01b9 UE4Editor-Core 0x00007ffa40990000 + 2b2a2a UE4Editor-Engine 0x00007ffa3bef0000 + 1e6be79 UE4Editor-Engine 0x00007ffa3bef0000 + 880e6d UE4Editor-FPSMultijugador-3099 0x00007ffa24bd0000 + 7acf UE4Editor-CoreUObject 0x00007ffa55320000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffa55320000 + 432fa5 UE4Editor-CoreUObject 0x00007ffa55320000 + 31bc6f UE4Editor-FPSMultijugador-3099 0x00007ffa24bd0000 + 3c3e UE4Editor-CoreUObject 0x00007ffa55320000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffa55320000 + 40fa8f UE4Editor-CoreUObject 0x00007ffa55320000 + 3f284f UE4Editor-CoreUObject 0x00007ffa55320000 + 3222b5 UE4Editor-Core 0x00007ffa40990000 + 3396ea UE4Editor-Core 0x00007ffa40990000 + 360fb8 UE4Editor-Projects 0x00007ffa9d730000 + 1e7d3 UE4Editor-Projects 0x00007ffa9d730000 + 1eaeb UE4Editor 0x00007ff6fb660000 + 25362 UE4Editor 0x00007ff6fb660000 + 28a22 UE4Editor 0x00007ff6fb660000 + 20eac</PCallStack>
		<PCallStackHash>6EA0D1187EEC4620F157B3AE4730A60636D4ED18</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9ce14 KERNELBASE 0x00007ffaa5140000 + 76031 UE4Editor-Core 0x00007ffa40990000 + 6071e8 UE4Editor-Core 0x00007ffa40990000 + 5ec925 UE4Editor-Core 0x00007ffa40990000 + 5edae5 UE4Editor-Core 0x00007ffa40990000 + 8c2890 VCRUNTIME140 0x00007ffa94450000 + e3e0 ntdll 0x00007ffaa7ca0000 + a184f ntdll 0x00007ffaa7ca0000 + 6a889 ntdll 0x00007ffaa7ca0000 + 6a643 KERNELBASE 0x00007ffaa5140000 + 43b29 UE4Editor-Core 0x00007ffa40990000 + 5eda1c UE4Editor-Core 0x00007ffa40990000 + 5ed996 UE4Editor-Core 0x00007ffa40990000 + 2a01b9 UE4Editor-Core 0x00007ffa40990000 + 2b2a2a UE4Editor-Engine 0x00007ffa3bef0000 + 1e6be79 UE4Editor-Engine 0x00007ffa3bef0000 + 880e6d UE4Editor-FPSMultijugador-3099 0x00007ffa24bd0000 + 7acf UE4Editor-CoreUObject 0x00007ffa55320000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffa55320000 + 432fa5 UE4Editor-CoreUObject 0x00007ffa55320000 + 31bc6f UE4Editor-FPSMultijugador-3099 0x00007ffa24bd0000 + 3c3e UE4Editor-CoreUObject 0x00007ffa55320000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffa55320000 + 40fa8f UE4Editor-CoreUObject 0x00007ffa55320000 + 3f284f UE4Editor-CoreUObject 0x00007ffa55320000 + 3222b5 UE4Editor-Core 0x00007ffa40990000 + 3396ea UE4Editor-Core 0x00007ffa40990000 + 360fb8 UE4Editor-Projects 0x00007ffa9d730000 + 1e7d3 UE4Editor-Projects 0x00007ffa9d730000 + 1eaeb UE4Editor 0x00007ff6fb660000 + 25362 UE4Editor 0x00007ff6fb660000 + 28a22 UE4Editor 0x00007ff6fb660000 + 20eac UE4Editor 0x00007ff6fb660000 + 2121a UE4Editor 0x00007ff6fb660000 + 3527d UE4Editor 0x00007ff6fb660000 + 37faa KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 5ef1ff KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-TraceLog 0x00007ffa9d900000 + 10886 UE4Editor-TraceLog 0x00007ffa9d900000 + 1076 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + ada7f UE4Editor-Core 0x00007ffa40990000 + af190 UE4Editor-Core 0x00007ffa40990000 + b64c5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + aea10 UE4Editor-Core 0x00007ffa40990000 + af0fe UE4Editor-Core 0x00007ffa40990000 + 3e63dd UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3880</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>300</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 30d3d5 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>FAsyncWriter_FPSMultijugador</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Media 0x00007ffa99700000 + 479c UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + a0084 ntdll 0x00007ffaa7ca0000 + 33fe0 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-HTTP 0x00007ffa38240000 + ab0f9 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-WebSockets 0x00007ffa2fb50000 + 1662e UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ffa30020000 + 12e236 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19664</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + 1ac557 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 608961 UE4Editor-ApplicationCore 0x00007ffa99440000 + 3b3e7 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 10b5052 nvwgf2umx 0x00007ffa5dd20000 + 10b3f2a nvwgf2umx 0x00007ffa5dd20000 + 10a916d nvwgf2umx 0x00007ffa5dd20000 + 67f25a nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + a0024 ntdll 0x00007ffaa7ca0000 + 60c10 KERNELBASE 0x00007ffaa5140000 + 2ec8d MSVCP140 0x00007ffa943b0000 + 3bf3d MSVCP140 0x00007ffa943b0000 + 12798 MSVCP140 0x00007ffa943b0000 + 12a4a UE4Editor-RHI 0x00007ffa74cb0000 + dafac UE4Editor-RHI 0x00007ffa74cb0000 + db331 UE4Editor-RHI 0x00007ffa74cb0000 + c8588 ucrtbase 0x00007ffaa5040000 + 210b2 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Messaging 0x00007ffa62740000 + 1e790 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 608961 UE4Editor-Engine 0x00007ffa3bef0000 + 1359130 UE4Editor-Engine 0x00007ffa3bef0000 + 1396db7 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-DerivedDataCache 0x00007ffa38600000 + c321a UE4Editor-DerivedDataCache 0x00007ffa38600000 + bac84 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 608961 UE4Editor-AssetRegistry 0x00007ffa93680000 + 71604 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 608961 UE4Editor-AssetRegistry 0x00007ffa93680000 + 730a4 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 608961 UE4Editor-Engine 0x00007ffa3bef0000 + 180c6bc UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 nvwgf2umx 0x00007ffa5dd20000 + 71daad nvwgf2umx 0x00007ffa5dd20000 + 163552c KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-Core 0x00007ffa40990000 + aea10 UE4Editor-Core 0x00007ffa40990000 + af0fe UE4Editor-RenderCore 0x00007ffa8e4d0000 + aa422 UE4Editor-RenderCore 0x00007ffa8e4d0000 + b2af4 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 608961 UE4Editor-RenderCore 0x00007ffa8e4d0000 + b2c38 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9cd74 KERNELBASE 0x00007ffaa5140000 + 4fc21 UE4Editor-Core 0x00007ffa40990000 + 608961 UE4Editor-TcpMessaging 0x00007ffa26360000 + df09 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa262f0000 + 2375b UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa262f0000 + 236d0 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 KERNELBASE 0x00007ffaa5140000 + 41e93 UE4Editor-Core 0x00007ffa40990000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa262f0000 + 239dd UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 mswsock 0x00007ffaa4390000 + 82ed mswsock 0x00007ffaa4390000 + f20a WS2_32 0x00007ffaa7bf0000 + 11f7c UE4Editor-Sockets 0x00007ffa4bbf0000 + 11eb9 UE4Editor-Sockets 0x00007ffa4bbf0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa262f0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffa262f0000 + 23930 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + 9c774 mswsock 0x00007ffaa4390000 + 82ed mswsock 0x00007ffaa4390000 + f20a WS2_32 0x00007ffaa7bf0000 + 11f7c UE4Editor-Sockets 0x00007ffa4bbf0000 + 11eb9 UE4Editor-Sockets 0x00007ffa4bbf0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa262f0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffa262f0000 + 23930 UE4Editor-Core 0x00007ffa40990000 + 607cdb UE4Editor-Core 0x00007ffa40990000 + 600970 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + a0084 ntdll 0x00007ffaa7ca0000 + 33fe0 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7ca0000 + a0084 ntdll 0x00007ffaa7ca0000 + 33fe0 KERNEL32 0x00007ffaa6f70000 + 17c24 ntdll 0x00007ffaa7ca0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637439100548000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\GitHub\Proyecto1414\FPSMultijugador\Binaries\Win64\UE4Editor-FPSMultijugador-3099.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files (x86)\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
